{
  "short_name": "Switch WebRTC",
  "name": "Switch WebRTC",
  "icons": [
    {
      "src": "nintendo-switch64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "nintendo-switch256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "nintendo-switch512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "landscape"
}
